# S4Forge.UX-Engine

./: .gitignore  .gitlab-ci.yml  ForgeBuild.props  Nuget.Config  README.md  UX-Engine.csproj  UXEngine.cs  manifest.json
.github/workflows/: main.yml
Debug/: UIDebugWindow.cs
Input/: InputBlockMiddleware.cs  InputEvent.cs  InputManager.cs  Keybind.cs  Keys.cs  TestInputManager.cs
Interfaces/: IErrorHandler.cs
Native/: Mouse.cs
Plugin/: IPluginPrefab.cs  IPluginScene.cs  MarkupPluginScene.cs
Rendering/: IElementData.cs  IRenderer.cs  IRendererConfig.cs  Styles.cs
Rendering/Text/: ITextRenderer.cs  TextStyleType.cs  TextType.cs
Rendering/Texture/: ForgeTextureMap.cs  ITexture.cs  ITextureCollection.cs  ITextureCollectionManager.cs  S4MainUITextureMap.cs  TextureCollectionManager.cs  TextureCollectionMap.cs
S4/: IGameManager.cs  S4UI.cs  UICallbacks.cs  UIEngine.cs  UIManager.cs
S4/Types/: GUIEventHandler.cs  UIElement.cs
S4/Types/Native/: GUIEventHandler.cs
Testing/: TextureCollectionManagerMock.cs  UXTestDependencies.cs
Tests/UX-Engine-Benchmarks/: Benchmarks.Layouting.cs  Benchmarks.cs  Program.cs  UX-Engine-Benchmarks.csproj
Tests/UX-Engine-Tests/: IoCMock.cs  SceneBuilderTests.cs  Tests.PrefabTests.cs  Tests.SceneBuilderTests.cs  Tests.cs  UX-Engine-Tests.csproj  Util.cs
Tests/UX-Engine-Tests/Mocks/: RenderingManagerMock.cs  TextureCollectionManagerMock.cs
Tests/UX-Engine-Tests/Tests/: Tests.Interaction.cs  Tests.PrefabTests.cs  Tests.SceneBuilderTests.cs  Tests.SceneGraphState.cs  Tests.cs
UI/: MenuBuilder.cs  SceneBuilder.cs  SceneGraphState.cs  SceneManager.cs  SceneTree.cs  UIEngine.cs  VectorHelper.cs
UI/Components/: IUIComponent.cs  NineSliceTextureComponent.cs  TextComponent.cs  TextureComponent.cs  TribeTextureComponent.cs
UI/Elements/: Positioning.cs  UIElement.cs
UI/Elements/Grouping/: UIGroup.cs
UI/Elements/Grouping/Display/: UIDisplay.cs  UIMenu.cs  UIWindow.cs
UI/Elements/Grouping/Interaction/: UIRadioButtonGroup.cs  UIScrollGroup.cs
UI/Elements/Grouping/Layout/: IUILayout.cs  UIAligned.cs  UIStack.cs
UI/Elements/Interaction/: IUIInteractable.cs  UIButton.cs  UICheckbox.cs  UIRadioButton.cs  UITextBox.cs
UI/Elements/Static/: UIText.cs  UITexture.cs
UI/Prefabs/: ElementPrefab.cs  Example.xml  GroupPrefab.cs  IPrefab.cs  PrefabAttribute.cs  PrefabManager.cs
UI/Prefabs/Buttons/: S4Button.cs  S4RadioButton.cs
UI/Prefabs/Groups/: Group.cs  Menu.cs  S4Window.cs
UI/Prefabs/Groups/Interaction/: RadioButtonGroup.cs
UI/Prefabs/Groups/Layout/: ScrollGroup.cs  Stack.cs
UI/Prefabs/Properties/: EnumProperty.cs  IProperty.cs  Property.cs  RelativeProperty.cs  RelativeVector2Property.cs  ValueProperty.cs
UI/Prefabs/Text/: BaseText.cs  Header.cs  S4Text.cs  TextPrefab.cs
