<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Forge Build System: -->
    <PropertyGroup>
        <ProjectType>Engine</ProjectType>
    </PropertyGroup>

    <!--Forge Update System: -->
    <PropertyGroup>
        <ManifestId>UXEngine</ManifestId>
        <ManifestName>UX-Engine</ManifestName>
        <ManifestType>$(ProjectType)</ManifestType>
        <ManifestAssetUrl>https://</ManifestAssetUrl>
        <ManifestClearResidualFiles>false</ManifestClearResidualFiles>
        <ManifestEmbedded>true</ManifestEmbedded>
    </PropertyGroup>

    <ItemGroup>
        <ManifestRelationships Include="Forge">
            <Manifest>Url to the newest manifest (e.g. latest release on gitlab)</Manifest>
            <Optional>false</Optional>
            <Minimum>1.*</Minimum>
            <Maximum>2.0.0</Maximum>
            <Verified>1.1.0</Verified>
        </ManifestRelationships>
    </ItemGroup>
</Project>
