<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>.net8.0-windows7.0</TargetFrameworks>
        <RootNamespace>Forge.UX</RootNamespace>
        <PlatformTarget>x86</PlatformTarget>
        <OutputPath>$(SolutionDir)BUILD\Engines\UX\$(Configuration)</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>x86</Platforms>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>


    <PropertyGroup>
        <!--NuGet Package settings:-->
        <Title>UX-Engine</Title>
        <Authors>WizzardMaker</Authors>
        <Description>
            Forge UX-Engine for Settlers 4
        </Description>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageOutputPath>$(SolutionDir)BUILD\NuGet\</PackageOutputPath>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <Version>$(AssemblyVersion)</Version>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>


    <Choose>
        <When Condition="'$(SolutionName)'=='S4ModdingFramework'">
            <ItemGroup>
                <ProjectReference Include="..\..\Forge\S4Forge.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="S4Forge" Version="0.3.0" />
                <PackageReference Include="S4APIWrapper" Version="*" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <!--Tests:-->
    <ItemGroup>
        <Compile Remove="Tests\**" />
        <EmbeddedResource Remove="Tests\**" />
        <None Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Numerics.Vectors" Version="4.4.0"/>
        <PackageReference Include="DasMulli.DataBuilderGenerator" Version="2.0.0" ReferenceOutputAssembly="false">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

</Project>
