<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>.net8.0-windows7.0</TargetFrameworks>
        <RootNamespace>Forge.UX</RootNamespace>
        <PlatformTarget>x86</PlatformTarget>
        <OutputPath>$(SolutionDir)BUILD\Engines\UX\$(Configuration)</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>x86</Platforms>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>


    <PropertyGroup>
        <!--NuGet Package settings:-->
        <Title>S4Forge UX-Engine</Title>
        <PackageId>S4Forge.UX-Engine</PackageId>
        <Authors>WizzardMaker</Authors>
        <Description>
            Forge UX-Engine for Settlers 4
        </Description>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageOutputPath>$(SolutionDir)BUILD\NuGet\</PackageOutputPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <Version>$(AssemblyVersion)</Version>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

        <RepositoryUrl>https://github.com/Settlers-4-Reforged/S4Forge.UX-Engine</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(SolutionName)'=='S4ModdingFramework'">
            <ItemGroup>
                <ProjectReference Include="..\..\Forge\S4Forge.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="S4Forge" Version="0.11.*" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <!--Tests:-->
    <ItemGroup>
        <Compile Remove="Tests\**" />
        <EmbeddedResource Remove="Tests\**" />
        <None Remove="Tests\**" />
        
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
        <PackageReference Include="DasMulli.DataBuilderGenerator" Version="2.0.0" ReferenceOutputAssembly="false"  PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="S4Forge.SDK" Version="0.5.*" PrivateAssets="All"/>
    </ItemGroup>

    <Import Project="$(ProjectDir)ForgeBuild.props" />

</Project>
