<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Forge.UX</RootNamespace>
        <PlatformTarget>x86</PlatformTarget>
        <BaseOutputPath>$(SolutionDir)BUILD\Engines\UX</BaseOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>x86</Platforms>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>


    <PropertyGroup>
        <!--NuGet Package settings:-->
        <Title>UX-Engine</Title>
        <Authors>WizzardMaker</Authors>
        <Description>
            Forge UX-Engine for Settlers 4
        </Description>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageOutputPath>$(SolutionDir)BUILD\NuGet\</PackageOutputPath>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <Version>$(AssemblyVersion)</Version>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(SolutionName)'=='S4ModdingFramework'">
            <ItemGroup>
                <ProjectReference Include="..\..\Forge\S4Forge.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="S4Forge" Version="*" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <!--Tests:-->
    <ItemGroup>
        <Compile Remove="Tests\**" />
        <EmbeddedResource Remove="Tests\**" />
        <None Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Numerics.Vectors" Version="4.4.0">
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.DirectX.DirectDraw">
            <HintPath>..\..\Forge\Lib\Microsoft.DirectX.DirectDraw.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
