<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>UX_Engine_Benchmarks</RootNamespace>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>.net8.0-windows7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <PlatformTarget>x86</PlatformTarget>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>

    </PropertyGroup>

    <Target Name="PreBuild" BeforeTargets="_CopyOutOfDateSourceItemsToOutputDirectory">
        <!-- See https://github.com/dotnet/sdk/issues/34775 for why...-->
        <Delete Files="$(TargetDir)$(TargetName).deps.json" />
        <WriteLinesToFile File="$(TargetDir)$(TargetName).deps.json" Overwrite="true" Lines='{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  }
}' />
    </Target>

    <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
        <!-- See https://github.com/dotnet/sdk/issues/34775 for why...-->
        <Delete Files="$(TargetDir)$(TargetName).deps.json" />
        <Message Importance="High" Text="$(TestsTargetFile)" />
        <Delete Files="$(TestsTargetFile)" />
    </Target>


    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\UX-Engine.csproj" />
        <ProjectReference Include="..\UX-Engine-Tests\UX-Engine-Tests.csproj" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(SolutionName)'=='S4ModdingFramework'">
            <ItemGroup>
                <ProjectReference Include="..\..\..\..\Forge\S4Forge.csproj" />
                <ProjectReference Include="..\..\..\..\APIWrapper\S4APIWrapper.vcxproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="S4Forge" Version="*" />
                <PackageReference Include="S4APIWrapper" Version="*" />
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
