<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>UX_Engine_Tests</RootNamespace>
        <TargetFrameworks>.net8.0-windows7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>x86</Platforms>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NUnit" Version="4.0.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.0.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
        <!-- See https://github.com/dotnet/sdk/issues/34775 for why...-->
        <Delete Files="$(TargetDir)$(TargetName).deps.json" />
        <WriteLinesToFile File="$(TargetDir)$(TargetName).deps.json" Overwrite="true" Lines='{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  }
}' />
    </Target>


    <ItemGroup>
        <ProjectReference Include="..\..\UX-Engine.csproj" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(SolutionName)'=='S4ModdingFramework'">
            <ItemGroup>
                <ProjectReference Include="..\..\..\..\Forge\S4Forge.csproj" />
                <ProjectReference Include="..\..\..\..\APIWrapper\S4APIWrapper.vcxproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="S4Forge" Version="*" />
                <PackageReference Include="S4APIWrapper" Version="*" />
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
