<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>UX_Engine_Tests</RootNamespace>
        <TargetFrameworks>.net8.0-windows7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>x86</Platforms>
        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>

        <EnableNUnitRunner>true</EnableNUnitRunner>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit.Analyzers" Version="4.6.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />

        <!--
      Coverlet collector isn't compatible with NUnit runner, you can
      either switch to Microsoft CodeCoverage (as shown below),
      or switch to be using coverlet global tool
      https://github.com/coverlet-coverage/coverlet#net-global-tool-guide-suffers-from-possible-known-issue
    -->
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage"
                          Version="17.10.1" />
    </ItemGroup>

    <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
        <!-- See https://github.com/dotnet/sdk/issues/34775 for why...-->
        <Delete Files="$(TargetDir)$(TargetName).deps.json" />
        <WriteLinesToFile File="$(TargetDir)$(TargetName).deps.json" Overwrite="true" Lines="{&#xD;&#xA;  &quot;runtimeTarget&quot;: {&#xD;&#xA;    &quot;name&quot;: &quot;.NETCoreApp,Version=v8.0&quot;,&#xD;&#xA;    &quot;signature&quot;: &quot;&quot;&#xD;&#xA;  }&#xD;&#xA;}" />
    </Target>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\UX-Engine.csproj" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(SolutionName)'=='S4ModdingFramework'">
            <ItemGroup>
                <ProjectReference Include="..\..\..\..\Forge\S4Forge.csproj" />
                <ProjectReference Include="..\..\..\..\APIWrapper\S4ForgeBootstrapper.vcxproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="S4Forge" Version="*" />
                <PackageReference Include="S4Forge.Bootstrapper" Version="*" />
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
